<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <GridLayout
        android:id="@+id/coverArtLayout"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/songCoverArtViewSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:srcCompat="@mipmap/ic_launcher" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/coverArtLayout"
        android:layout_toStartOf="@+id/timeLayout"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/songName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/songAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author name" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/timeLayout"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/songTotalTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="00:00"
            android:textSize="8sp" />
    </GridLayout>

</RelativeLayout>
